<%@ Control Language="c#" AutoEventWireup="false" 
	Codebehind="Header.ascx.cs" 
	Inherits="BWA.BFP.Web.Controls.User.Header" 
	TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<TITLE>big Fleet System</TITLE>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<asp:Label ID="HtmlHeadMeta" Runat="server"></asp:Label>
		<asp:Label ID="HtmlHeadAttr" Runat="server"></asp:Label>
		<asp:Label ID="HtmlHeadJavaScript" Runat="server"></asp:Label>
	</HEAD>
	<asp:Label ID="HeaderLabel" Runat="server"></asp:Label>
	<!--Start Main Body Here-->
