# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "bfs_db"
   MSDTVersion = "70"
   DefDBRef = "ozone.BFS_Beta.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "dbo.CustFieldDef.ext"
      Script = "dbo.CustFieldDef.fky"
      Script = "dbo.CustFieldDef.kci"
      Script = "dbo.CustFieldDef.tab"
      Script = "dbo.DataTypes.ext"
      Script = "dbo.DataTypes.fky"
      Script = "dbo.DataTypes.kci"
      Script = "dbo.DataTypes.tab"
      Script = "dbo.Departments.ext"
      Script = "dbo.Departments.fky"
      Script = "dbo.Departments.kci"
      Script = "dbo.Departments.tab"
      Script = "dbo.DocumentTypes.ext"
      Script = "dbo.DocumentTypes.fky"
      Script = "dbo.DocumentTypes.kci"
      Script = "dbo.DocumentTypes.tab"
      Script = "dbo.EquipAssignLogs.ext"
      Script = "dbo.EquipAssignLogs.fky"
      Script = "dbo.EquipAssignLogs.kci"
      Script = "dbo.EquipAssignLogs.tab"
      Script = "dbo.EquipComponentDefault.ext"
      Script = "dbo.EquipComponentDefault.fky"
      Script = "dbo.EquipComponentDefault.kci"
      Script = "dbo.EquipComponentDefault.tab"
      Script = "dbo.EquipComponents.ext"
      Script = "dbo.EquipComponents.fky"
      Script = "dbo.EquipComponents.kci"
      Script = "dbo.EquipComponents.tab"
      Script = "dbo.EquipComponentTypes.ext"
      Script = "dbo.EquipComponentTypes.fky"
      Script = "dbo.EquipComponentTypes.kci"
      Script = "dbo.EquipComponentTypes.tab"
      Script = "dbo.EquipData.ext"
      Script = "dbo.EquipData.fky"
      Script = "dbo.EquipData.kci"
      Script = "dbo.EquipData.tab"
      Script = "dbo.EquipDisposalMethods.ext"
      Script = "dbo.EquipDisposalMethods.fky"
      Script = "dbo.EquipDisposalMethods.kci"
      Script = "dbo.EquipDisposalMethods.tab"
      Script = "dbo.EquipInspectHistory.ext"
      Script = "dbo.EquipInspectHistory.fky"
      Script = "dbo.EquipInspectHistory.kci"
      Script = "dbo.EquipInspectHistory.tab"
      Script = "dbo.EquipMakes.ext"
      Script = "dbo.EquipMakes.fky"
      Script = "dbo.EquipMakes.kci"
      Script = "dbo.EquipMakes.tab"
      Script = "dbo.Equipments.ext"
      Script = "dbo.Equipments.fky"
      Script = "dbo.Equipments.kci"
      Script = "dbo.Equipments.tab"
      Script = "dbo.EquipModels.ext"
      Script = "dbo.EquipModels.fky"
      Script = "dbo.EquipModels.kci"
      Script = "dbo.EquipModels.tab"
      Script = "dbo.EquipModelType.ext"
      Script = "dbo.EquipModelType.fky"
      Script = "dbo.EquipModelType.kci"
      Script = "dbo.EquipModelType.tab"
      Script = "dbo.EquipPMHistory.ext"
      Script = "dbo.EquipPMHistory.fky"
      Script = "dbo.EquipPMHistory.kci"
      Script = "dbo.EquipPMHistory.tab"
      Script = "dbo.EquipStatus.ext"
      Script = "dbo.EquipStatus.fky"
      Script = "dbo.EquipStatus.kci"
      Script = "dbo.EquipStatus.tab"
      Script = "dbo.EquipTypes.ext"
      Script = "dbo.EquipTypes.fky"
      Script = "dbo.EquipTypes.kci"
      Script = "dbo.EquipTypes.tab"
      Script = "dbo.EquipUnitLogs.ext"
      Script = "dbo.EquipUnitLogs.fky"
      Script = "dbo.EquipUnitLogs.kci"
      Script = "dbo.EquipUnitLogs.tab"
      Script = "dbo.EquipUnitLogTypes.ext"
      Script = "dbo.EquipUnitLogTypes.fky"
      Script = "dbo.EquipUnitLogTypes.kci"
      Script = "dbo.EquipUnitLogTypes.tab"
      Script = "dbo.Errors.ext"
      Script = "dbo.Errors.fky"
      Script = "dbo.Errors.kci"
      Script = "dbo.Errors.tab"
      Script = "dbo.f_GetFreeTime.udf"
      Script = "dbo.f_GetPositionOptions.udf"
      Script = "dbo.f_IsTechnician.udf"
      Script = "dbo.FieldTypes.ext"
      Script = "dbo.FieldTypes.fky"
      Script = "dbo.FieldTypes.kci"
      Script = "dbo.FieldTypes.tab"
      Script = "dbo.Groups.ext"
      Script = "dbo.Groups.fky"
      Script = "dbo.Groups.kci"
      Script = "dbo.Groups.tab"
      Script = "dbo.Groups_Permissions.ext"
      Script = "dbo.Groups_Permissions.fky"
      Script = "dbo.Groups_Permissions.kci"
      Script = "dbo.Groups_Permissions.tab"
      Script = "dbo.Holidays.ext"
      Script = "dbo.Holidays.fky"
      Script = "dbo.Holidays.kci"
      Script = "dbo.Holidays.tab"
      Script = "dbo.InspectCats.ext"
      Script = "dbo.InspectCats.fky"
      Script = "dbo.InspectCats.kci"
      Script = "dbo.InspectCats.tab"
      Script = "dbo.InspectionItems.ext"
      Script = "dbo.InspectionItems.fky"
      Script = "dbo.InspectionItems.kci"
      Script = "dbo.InspectionItems.tab"
      Script = "dbo.InspectionItems_PMSchedDetails.ext"
      Script = "dbo.InspectionItems_PMSchedDetails.fky"
      Script = "dbo.InspectionItems_PMSchedDetails.kci"
      Script = "dbo.InspectionItems_PMSchedDetails.tab"
      Script = "dbo.Inspections.ext"
      Script = "dbo.Inspections.fky"
      Script = "dbo.Inspections.kci"
      Script = "dbo.Inspections.tab"
      Script = "dbo.InspectSchedDetails.ext"
      Script = "dbo.InspectSchedDetails.fky"
      Script = "dbo.InspectSchedDetails.kci"
      Script = "dbo.InspectSchedDetails.tab"
      Script = "dbo.InspectSchedules.ext"
      Script = "dbo.InspectSchedules.fky"
      Script = "dbo.InspectSchedules.kci"
      Script = "dbo.InspectSchedules.tab"
      Script = "dbo.Locations.ext"
      Script = "dbo.Locations.fky"
      Script = "dbo.Locations.kci"
      Script = "dbo.Locations.tab"
      Script = "dbo.Logins.ext"
      Script = "dbo.Logins.fky"
      Script = "dbo.Logins.kci"
      Script = "dbo.Logins.tab"
      Script = "dbo.Logins_Groups.ext"
      Script = "dbo.Logins_Groups.fky"
      Script = "dbo.Logins_Groups.kci"
      Script = "dbo.Logins_Groups.tab"
      Script = "dbo.Logins_Orgs.ext"
      Script = "dbo.Logins_Orgs.fky"
      Script = "dbo.Logins_Orgs.kci"
      Script = "dbo.Logins_Orgs.tab"
      Script = "dbo.Logins_UserTypes.ext"
      Script = "dbo.Logins_UserTypes.fky"
      Script = "dbo.Logins_UserTypes.kci"
      Script = "dbo.Logins_UserTypes.tab"
      Script = "dbo.Notes.ext"
      Script = "dbo.Notes.fky"
      Script = "dbo.Notes.kci"
      Script = "dbo.Notes.tab"
      Script = "dbo.NoteTypes.ext"
      Script = "dbo.NoteTypes.fky"
      Script = "dbo.NoteTypes.kci"
      Script = "dbo.NoteTypes.tab"
      Script = "dbo.OperatorInstructions.ext"
      Script = "dbo.OperatorInstructions.fky"
      Script = "dbo.OperatorInstructions.kci"
      Script = "dbo.OperatorInstructions.tab"
      Script = "dbo.OperatorInstructionTypes.ext"
      Script = "dbo.OperatorInstructionTypes.fky"
      Script = "dbo.OperatorInstructionTypes.kci"
      Script = "dbo.OperatorInstructionTypes.tab"
      Script = "dbo.Orgs.ext"
      Script = "dbo.Orgs.fky"
      Script = "dbo.Orgs.kci"
      Script = "dbo.Orgs.tab"
      Script = "dbo.Pages.ext"
      Script = "dbo.Pages.fky"
      Script = "dbo.Pages.kci"
      Script = "dbo.Pages.tab"
      Script = "dbo.Pages_Permissions.ext"
      Script = "dbo.Pages_Permissions.fky"
      Script = "dbo.Pages_Permissions.kci"
      Script = "dbo.Pages_Permissions.tab"
      Script = "dbo.PartsUsed.ext"
      Script = "dbo.PartsUsed.fky"
      Script = "dbo.PartsUsed.kci"
      Script = "dbo.PartsUsed.tab"
      Script = "dbo.Permissions.ext"
      Script = "dbo.Permissions.fky"
      Script = "dbo.Permissions.kci"
      Script = "dbo.Permissions.tab"
      Script = "dbo.PMSchedDetails.ext"
      Script = "dbo.PMSchedDetails.fky"
      Script = "dbo.PMSchedDetails.kci"
      Script = "dbo.PMSchedDetails.tab"
      Script = "dbo.PMSchedules.ext"
      Script = "dbo.PMSchedules.fky"
      Script = "dbo.PMSchedules.kci"
      Script = "dbo.PMSchedules.tab"
      Script = "dbo.PMServices.ext"
      Script = "dbo.PMServices.fky"
      Script = "dbo.PMServices.kci"
      Script = "dbo.PMServices.tab"
      Script = "dbo.ReOpenCategories.ext"
      Script = "dbo.ReOpenCategories.fky"
      Script = "dbo.ReOpenCategories.kci"
      Script = "dbo.ReOpenCategories.tab"
      Script = "dbo.ReOpenLogs.ext"
      Script = "dbo.ReOpenLogs.fky"
      Script = "dbo.ReOpenLogs.kci"
      Script = "dbo.ReOpenLogs.tab"
      Script = "dbo.RepairCats.ext"
      Script = "dbo.RepairCats.fky"
      Script = "dbo.RepairCats.kci"
      Script = "dbo.RepairCats.tab"
      Script = "dbo.RepairItems.ext"
      Script = "dbo.RepairItems.fky"
      Script = "dbo.RepairItems.kci"
      Script = "dbo.RepairItems.tab"
      Script = "dbo.RepairMult.ext"
      Script = "dbo.RepairMult.fky"
      Script = "dbo.RepairMult.kci"
      Script = "dbo.RepairMult.tab"
      Script = "dbo.Repairs.ext"
      Script = "dbo.Repairs.fky"
      Script = "dbo.Repairs.kci"
      Script = "dbo.Repairs.tab"
      Script = "dbo.ServiceChecks.ext"
      Script = "dbo.ServiceChecks.fky"
      Script = "dbo.ServiceChecks.kci"
      Script = "dbo.ServiceChecks.tab"
      Script = "dbo.ServiceResults.ext"
      Script = "dbo.ServiceResults.fky"
      Script = "dbo.ServiceResults.kci"
      Script = "dbo.ServiceResults.tab"
      Script = "dbo.SignedDocuments.ext"
      Script = "dbo.SignedDocuments.fky"
      Script = "dbo.SignedDocuments.kci"
      Script = "dbo.SignedDocuments.tab"
      Script = "dbo.sp_Authenticate.prc"
      Script = "dbo.sp_AuthOperator.prc"
      Script = "dbo.sp_ClearDatabase.prc"
      Script = "dbo.sp_ComponentDetail_CustomFields.prc"
      Script = "dbo.sp_CustFieldEquipments.prc"
      Script = "dbo.sp_DeleteComponentFromEquipment.prc"
      Script = "dbo.sp_DeleteFutureWorkOrder.prc"
      Script = "dbo.sp_DeleteWorkOrder.prc"
      Script = "dbo.sp_DepartmentDetail.prc"
      Script = "dbo.sp_EquipmentDetail_Alt.prc"
      Script = "dbo.sp_EquipmentDetail_Aquis.prc"
      Script = "dbo.sp_EquipmentDetail_CustomFields.prc"
      Script = "dbo.sp_EquipmentDetail_Disp.prc"
      Script = "dbo.sp_EquipmentDetail_Main.prc"
      Script = "dbo.sp_ErrorDetail.prc"
      Script = "dbo.sp_GetCompleteAbleOrder.prc"
      Script = "dbo.sp_GetDateTimeOfForecastInspection.prc"
      Script = "dbo.sp_GetDeleteAbleOrder.prc"
      Script = "dbo.sp_GetEquipId.prc"
      Script = "dbo.sp_GetEquipInfo_Alt.prc"
      Script = "dbo.sp_GetEquipInfo_Order.prc"
      Script = "dbo.sp_GetEquipSearch.prc"
      Script = "dbo.sp_GetInfoForCheckIn.prc"
      Script = "dbo.sp_GetInfoForCreateWOInspection.prc"
      Script = "dbo.sp_GetInfoForInspection.prc"
      Script = "dbo.sp_GetInfoForWorkOrder.prc"
      Script = "dbo.sp_GetPassword.prc"
      Script = "dbo.sp_GetPINCode.prc"
      Script = "dbo.sp_GetServiceName.prc"
      Script = "dbo.sp_GetSignedDocument.prc"
      Script = "dbo.sp_GetSpareEquip.prc"
      Script = "dbo.sp_GetTechnicianInfo.prc"
      Script = "dbo.sp_GetUserInfoForKiosk.prc"
      Script = "dbo.sp_GetWorkOrderId.prc"
      Script = "dbo.sp_GroupDetail.prc"
      Script = "dbo.sp_GroupsPermissionsDetail.prc"
      Script = "dbo.sp_HolidayDetail.prc"
      Script = "dbo.sp_InitOrg.prc"
      Script = "dbo.sp_InspectCatsDetail.prc"
      Script = "dbo.sp_InspectHistoryDetail.prc"
      Script = "dbo.sp_InspectionDetail.prc"
      Script = "dbo.sp_InspectionItemsPMSchedDetailsDetail.prc"
      Script = "dbo.sp_InspectItemDetail.prc"
      Script = "dbo.sp_InspectSchedDetailDetail.prc"
      Script = "dbo.sp_InspectScheduleDetail.prc"
      Script = "dbo.sp_LocationDetail.prc"
      Script = "dbo.sp_LoginsDetail.prc"
      Script = "dbo.sp_LoginsGroupsDetail.prc"
      Script = "dbo.sp_LoginsInfo.prc"
      Script = "dbo.sp_NotesDetail.prc"
      Script = "dbo.sp_OperatorInstructionsDetail.prc"
      Script = "dbo.sp_OrgsDetail.prc"
      Script = "dbo.sp_PagesPermissionDetail.prc"
      Script = "dbo.sp_PartsUsedDetail.prc"
      Script = "dbo.sp_PermissionDetail.prc"
      Script = "dbo.sp_PMHistoryDetail.prc"
      Script = "dbo.sp_PMSchedDetailsDetail.prc"
      Script = "dbo.sp_PMScheduleDetail.prc"
      Script = "dbo.sp_PMServiceDetail.prc"
      Script = "dbo.sp_RepairCommonDetail.prc"
      Script = "dbo.sp_RepairExDetail.prc"
      Script = "dbo.sp_RepairItemDetail.prc"
      Script = "dbo.sp_RepairsDetail.prc"
      Script = "dbo.sp_Report_GetInspectionItems.prc"
      Script = "dbo.sp_Report_GetInspections.prc"
      Script = "dbo.sp_Report_GetPMItems.prc"
      Script = "dbo.sp_Report_GetReportedIssues.prc"
      Script = "dbo.sp_SelectActivityWorkOrderList.prc"
      Script = "dbo.sp_SelectCategoryList.prc"
      Script = "dbo.sp_SelectComponentList.prc"
      Script = "dbo.sp_SelectComponentTypeList.prc"
      Script = "dbo.sp_SelectCustFieldDef.prc"
      Script = "dbo.sp_SelectDepartmentsList.prc"
      Script = "dbo.sp_SelectDispMethodsList.prc"
      Script = "dbo.sp_SelectEquipAssignTo.prc"
      Script = "dbo.sp_SelectEquipInspectList_Filter.prc"
      Script = "dbo.sp_SelectEquipList.prc"
      Script = "dbo.sp_SelectEquipList_CustomFields.prc"
      Script = "dbo.sp_SelectEquipList_Filter.prc"
      Script = "dbo.sp_SelectEquipListByOperator.prc"
      Script = "dbo.sp_SelectEquipListByOperator2.prc"
      Script = "dbo.sp_SelectEquipListByOperatorActivate.prc"
      Script = "dbo.sp_SelectEquipListByUser.prc"
      Script = "dbo.sp_SelectEquipListForCheckOut.prc"
      Script = "dbo.sp_SelectEquipListForSpare.prc"
      Script = "dbo.sp_SelectEquipListForSpare2.prc"
      Script = "dbo.sp_SelectEquipmentAssignment.prc"
      Script = "dbo.sp_SelectEquipStatusList.prc"
      Script = "dbo.sp_SelectEquipTypeList.prc"
      Script = "dbo.sp_SelectErrorsList.prc"
      Script = "dbo.sp_SelectFutureWorkOrderInspections.prc"
      Script = "dbo.sp_SelectFutureWorkOrderPMItems.prc"
      Script = "dbo.sp_SelectGroupsList.prc"
      Script = "dbo.sp_SelectGroupsListByNotUser.prc"
      Script = "dbo.sp_SelectGroupsListByUser.prc"
      Script = "dbo.sp_SelectHolidaysList.prc"
      Script = "dbo.sp_SelectInspectCategoriesList.prc"
      Script = "dbo.sp_SelectInspectionItemsList.prc"
      Script = "dbo.sp_SelectInspectionItemsListByCategory.prc"
      Script = "dbo.sp_SelectInspectionsList.prc"
      Script = "dbo.sp_SelectInspectionsListForWorkOrder.prc"
      Script = "dbo.sp_SelectInspectSchedDetailsList.prc"
      Script = "dbo.sp_SelectInspectSchedulesList.prc"
      Script = "dbo.sp_SelectInstructionByCheckIn.prc"
      Script = "dbo.sp_SelectInstructionByCheckOut.prc"
      Script = "dbo.sp_SelectInstructionByReOpen.prc"
      Script = "dbo.sp_SelectInstructions.prc"
      Script = "dbo.sp_SelectInstructionTypes.prc"
      Script = "dbo.sp_SelectLocationsList.prc"
      Script = "dbo.sp_SelectMakesList.prc"
      Script = "dbo.sp_SelectMeasuresList.prc"
      Script = "dbo.sp_SelectModelMakes.prc"
      Script = "dbo.sp_SelectModelMakesList.prc"
      Script = "dbo.sp_SelectModelsList.prc"
      Script = "dbo.sp_SelectNotesList.prc"
      Script = "dbo.sp_SelectOrgsList.prc"
      Script = "dbo.sp_SelectOrgsListFromUser.prc"
      Script = "dbo.sp_SelectPagesList.prc"
      Script = "dbo.sp_SelectPagesListFromPermission.prc"
      Script = "dbo.sp_SelectPartsUsed.prc"
      Script = "dbo.sp_SelectPartsUsedForOrder.prc"
      Script = "dbo.sp_SelectPermissionsList.prc"
      Script = "dbo.sp_SelectPermissionsListFromGroup.prc"
      Script = "dbo.sp_SelectPMSchedPMServicesList.prc"
      Script = "dbo.sp_SelectPMSchedulesList.prc"
      Script = "dbo.sp_SelectPMServicesByInspectionItem.prc"
      Script = "dbo.sp_SelectPMServicesList.prc"
      Script = "dbo.sp_SelectPMServicesListForSchedule.prc"
      Script = "dbo.sp_SelectPMServicesListForWorkOrder.prc"
      Script = "dbo.sp_SelectReOpenCategoryList.prc"
      Script = "dbo.sp_SelectRepairCatsList.prc"
      Script = "dbo.sp_SelectRepairItemsAndCats.prc"
      Script = "dbo.sp_SelectRepairsList.prc"
      Script = "dbo.sp_SelectRepairsListForUpdate.prc"
      Script = "dbo.sp_SelectRepairsListShort.prc"
      Script = "dbo.sp_SelectReportedIssueListsForEquipment.prc"
      Script = "dbo.sp_SelectReportedIssueListsForOpeartorKiosk.prc"
      Script = "dbo.sp_SelectReportedIssueListsForWorkOrder.prc"
      Script = "dbo.sp_SelectReportedIssuesListForUpdate.prc"
      Script = "dbo.sp_SelectSourceList.prc"
      Script = "dbo.sp_SelectSpareEquipListByType.prc"
      Script = "dbo.sp_SelectTempOperatorsAssignment.prc"
      Script = "dbo.sp_SelectTimeLogList.prc"
      Script = "dbo.sp_SelectUserList.prc"
      Script = "dbo.sp_SelectUserList_Filter.prc"
      Script = "dbo.sp_SelectUserListByType.prc"
      Script = "dbo.sp_SelectUsersListFromGroup.prc"
      Script = "dbo.sp_SelectWorkOrderCompleted.prc"
      Script = "dbo.sp_SelectWorkOrderInspectionItems.prc"
      Script = "dbo.sp_SelectWorkOrderInspections.prc"
      Script = "dbo.sp_SelectWorkOrderIssuesItems.prc"
      Script = "dbo.sp_SelectWorkOrderListForDate.prc"
      Script = "dbo.sp_SelectWorkOrderListForEquip.prc"
      Script = "dbo.sp_SelectWorkOrderListForTech.prc"
      Script = "dbo.sp_SelectWorkOrderListForTime.prc"
      Script = "dbo.sp_SelectWorkOrderListForToday.prc"
      Script = "dbo.sp_SelectWorkOrderListFromEquip.prc"
      Script = "dbo.sp_SelectWorkOrderPMItems.prc"
      Script = "dbo.sp_SelectWorkOrderReportedIssues.prc"
      Script = "dbo.sp_SelectWorkOrderTypesList.prc"
      Script = "dbo.sp_SelectWorkOrderUnassigned.prc"
      Script = "dbo.sp_SelectWorkOrderUnsigned.prc"
      Script = "dbo.sp_SetAssociationsIssue.prc"
      Script = "dbo.sp_SetAssociationsRepair.prc"
      Script = "dbo.sp_SetInspectItemChecks.prc"
      Script = "dbo.sp_SetInspectWorkOrder.prc"
      Script = "dbo.sp_SetIssueChecks.prc"
      Script = "dbo.sp_SetNewTechToWorkOrder.prc"
      Script = "dbo.sp_SetPassword.prc"
      Script = "dbo.sp_SetPINCode.prc"
      Script = "dbo.sp_SetPMItemChecks.prc"
      Script = "dbo.sp_SetRepairResult.prc"
      Script = "dbo.sp_SetRoadsideWorkOrder.prc"
      Script = "dbo.sp_SetWorkOrder.prc"
      Script = "dbo.sp_SigningEquipmentCheckIn.prc"
      Script = "dbo.sp_SigningEquipmentCheckOut.prc"
      Script = "dbo.sp_SigningInspection.prc"
      Script = "dbo.sp_SigningWorkOrderClose.prc"
      Script = "dbo.sp_SigningWorkOrderOpen.prc"
      Script = "dbo.sp_SigningWorkOrderReOpen.prc"
      Script = "dbo.sp_TimeLogDetail.prc"
      Script = "dbo.sp_UpdateActiveWorkOrder.prc"
      Script = "dbo.sp_UpdateCheckInWorkOrder.prc"
      Script = "dbo.sp_UpdateCheckOutWorkOrder.prc"
      Script = "dbo.sp_UpdateEquipAssignedTempTo.prc"
      Script = "dbo.sp_UpdateEquipAssignedTo.prc"
      Script = "dbo.sp_UpdateEquipSpare.prc"
      Script = "dbo.sp_UpdateFutureInspections.prc"
      Script = "dbo.sp_UpdateInActiveUser.prc"
      Script = "dbo.sp_UpdateInActiveWorkOrder.prc"
      Script = "dbo.sp_UpdateInspectionItems.prc"
      Script = "dbo.sp_UpdateInspections.prc"
      Script = "dbo.sp_UpdateOpenWorkOrder.prc"
      Script = "dbo.sp_UpdatePMItems.prc"
      Script = "dbo.sp_UpdatePositionInspectItem.prc"
      Script = "dbo.sp_UpdateReOpenWorkOrder.prc"
      Script = "dbo.sp_UpdateRepair.prc"
      Script = "dbo.sp_UpdateStayingWorkOrder.prc"
      Script = "dbo.sp_WorkOrderDetail.prc"
      Script = "dbo.sp_WorkOrderDetail_CustomFields.prc"
      Script = "dbo.sp_WorkOrderInspectionsDetail.prc"
      Script = "dbo.sp_WorkOrderInspectItemsDetail.prc"
      Script = "dbo.sp_WorkOrderPMItemsDetail.prc"
      Script = "dbo.sp_WorkOrderReportedIssuesDetail.prc"
      Script = "dbo.TimeLog.ext"
      Script = "dbo.TimeLog.fky"
      Script = "dbo.TimeLog.kci"
      Script = "dbo.TimeLog.tab"
      Script = "dbo.UnitMeasures.ext"
      Script = "dbo.UnitMeasures.fky"
      Script = "dbo.UnitMeasures.kci"
      Script = "dbo.UnitMeasures.tab"
      Script = "dbo.UserTypes.ext"
      Script = "dbo.UserTypes.fky"
      Script = "dbo.UserTypes.kci"
      Script = "dbo.UserTypes.tab"
      Script = "dbo.v_TempOperatorsAssignment.viw"
      Script = "dbo.Vendors.ext"
      Script = "dbo.Vendors.fky"
      Script = "dbo.Vendors.kci"
      Script = "dbo.Vendors.tab"
      Script = "dbo.WorkOrderInspections.ext"
      Script = "dbo.WorkOrderInspections.fky"
      Script = "dbo.WorkOrderInspections.kci"
      Script = "dbo.WorkOrderInspections.tab"
      Script = "dbo.WorkOrderInspectItems.ext"
      Script = "dbo.WorkOrderInspectItems.fky"
      Script = "dbo.WorkOrderInspectItems.kci"
      Script = "dbo.WorkOrderInspectItems.tab"
      Script = "dbo.WorkOrderOperatorStatus.ext"
      Script = "dbo.WorkOrderOperatorStatus.fky"
      Script = "dbo.WorkOrderOperatorStatus.kci"
      Script = "dbo.WorkOrderOperatorStatus.tab"
      Script = "dbo.WorkOrderPMItems.ext"
      Script = "dbo.WorkOrderPMItems.fky"
      Script = "dbo.WorkOrderPMItems.kci"
      Script = "dbo.WorkOrderPMItems.tab"
      Script = "dbo.WorkOrderReportedIssues.ext"
      Script = "dbo.WorkOrderReportedIssues.fky"
      Script = "dbo.WorkOrderReportedIssues.kci"
      Script = "dbo.WorkOrderReportedIssues.tab"
      Script = "dbo.WorkOrders.ext"
      Script = "dbo.WorkOrders.fky"
      Script = "dbo.WorkOrders.kci"
      Script = "dbo.WorkOrders.tab"
      Script = "dbo.WorkOrderStatus.ext"
      Script = "dbo.WorkOrderStatus.fky"
      Script = "dbo.WorkOrderStatus.kci"
      Script = "dbo.WorkOrderStatus.tab"
      Script = "dbo.WorkOrderTypes.ext"
      Script = "dbo.WorkOrderTypes.fky"
      Script = "dbo.WorkOrderTypes.kci"
      Script = "dbo.WorkOrderTypes.tab"
   End
   Begin Folder = "CustomScripts"
      Script = "PostProcess.sql"
      Script = "PreProcess.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ozone.BFS_Beta.dbo"
         ConnectStr = "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=BFS_Beta;Data Source=ozone;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=OZONE;Use Encryption for Data=False;Tag with column collation when possible=False"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
   End
End
