<%@ Control Language="c#" AutoEventWireup="false" 
	Codebehind="Header.ascx.cs" 
	Inherits="BWA.BFP.Web.Controls.User.Header" 
	TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<title>bigFleetPro</title>
		<meta name="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name=vs_defaultClientScript content="JavaScript">
		<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
		<asp:Label ID="HtmlHeadAttr" Runat="server"></asp:Label>
	</head>
<asp:Label ID="HeaderLabel" Runat="server"></asp:Label>
<!--Start Main Body Here-->
			
			
			





